<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-java-parent</artifactId>
    <version>0.4.11</version>
  </parent>
  <groupId>net.openurp.lixin.edu</groupId>
  <artifactId>openurp-lixin-edu-grade-transcript</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Openurp Edu Grade Student</name>

  <properties>
    <bundle.symbolicName>org.openurp.edu.grade.transcript</bundle.symbolicName>
    <bundle.namespace>org.openurp.edu.grade</bundle.namespace>
    <java.version>17</java.version>
    <beangle3.version>3.10.0</beangle3.version>
    <edu.api.version>0.31.4-SNAPSHOT</edu.api.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openurp.edu</groupId>
      <artifactId>openurp-edu-web4j</artifactId>
      <version>${edu.api.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
  </dependencies>
</project>
