<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-java-parent</artifactId>
    <version>0.4.6</version>
  </parent>
  <groupId>net.openurp.lixin.edu</groupId>
  <artifactId>openurp-lixin-edu-grade-transcript</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Openurp Edu Grade Student</name>

  <properties>
    <bundle.symbolicName>org.openurp.edu.grade.studentapp</bundle.symbolicName>
    <bundle.namespace>org.openurp.edu.grade</bundle.namespace>
	  <openurp.version>0.3.0-SNAPSHOT</openurp.version>
	  <openurp.api.version>0.22.2-SNAPSHOT</openurp.api.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openurp.edu.nav</groupId>
      <artifactId>openurp-edu-nav-default</artifactId>
      <version>${openurp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.grade</groupId>
      <artifactId>openurp-edu-grade-web</artifactId>
      <version>${openurp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.graduation</groupId>
      <artifactId>openurp-edu-graduation-core4j</artifactId>
      <version>${openurp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu</groupId>
      <artifactId>openurp-edu-api4j</artifactId>
      <version>${openurp.api.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
  </dependencies>
</project>
