<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-parent</artifactId>
    <version>0.4.8</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.openurp.lixin</groupId>
  <artifactId>lixin-edu-spa-webapp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Lixin Edu Spa Webapp</name>

  <properties>
    <openurp.boot.version>0.0.2</openurp.boot.version>
    <openurp.api.version>0.20.4</openurp.api.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openurp.boot</groupId>
      <artifactId>openurp-boot-web</artifactId>
      <version>${openurp.boot.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.std</groupId>
      <artifactId>openurp-std-api</artifactId>
      <version>${openurp.api.version}</version>
    </dependency>
  </dependencies>
</project>

